networks:
  lhg-dev-network:
    driver: bridge
    name: lhg-dev-network
services:
  lhg-dev-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lhg-dev-app
    depends_on:
      - lhg-dev-db
    deploy:
      resources:
        limits:
          cpus: '0.8'
          memory: 600M
    environment:
      OPCACHE_VALIDATE_TIMESTAMPS: 1
    image: lhg/lhg-dev
    networks:
      - lhg-dev-network
    ports:
      - 8002:6001
      - 8001:80
    restart: unless-stopped
    volumes:
      - .:/var/www/html
      - /var/www/html/vendor
  lhg-dev-db:
    command: --default-authentication-plugin=mysql_native_password
    container_name: lhg-dev-db
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 300M
    environment:
      MYSQL_DATABASE: lhg-dev-db
      MYSQL_ROOT_PASSWORD: 12345678
    image: mysql:5.7
    networks:
      - lhg-dev-network
    restart: unless-stopped
    volumes:
      - lhg-dev-db:/var/lib/mysql
  lhg-dev-pma:
    container_name: lhg-dev-pma
    depends_on:
      - lhg-dev-db
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 100M
    environment:
      PMA_HOST: lhg-dev-db
      PMA_PASSWORD: 12345678
      PMA_USER: root
      UPLOAD_LIMIT: 200M
    image: phpmyadmin/phpmyadmin:5.2.0
    networks:
      - lhg-dev-network
    ports:
      - 8003:80
    restart: unless-stopped
version: '3.7'
volumes:
  lhg-dev-db:
    driver: local
    name: lhg-dev-db
